spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carpool&parkingdb
spring.datasource.username=root
spring.datasource.password=57831746
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
